<?xml version="1.0" encoding="utf-8"?>
<snippet name="divider accent" description="">
<insertText location="beforeSelection">
<![CDATA[                 <tr>
                            <td align="center" style="height:1px;line-height:1px; padding:0px 0px 0px 0px; width:100%;max-width:600px;" >
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;" >
                                    <tr>
                                        <td height="1" align="center" style="height:1px;line-height:1px;background-color:#ffd006;padding-bottom:7px;"><img width="5" height="1" hspace="0" vspace="0" border="0" alt="" src="http://image.email-libertymutual.com/lib/fe631570756d077e7312/m/1/DividerSpacer.gif" style="display:block;border-width:0;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
