<?xml version="1.0" encoding="utf-8"?>
<snippet name="image" description="">
<insertText location="beforeSelection">
<![CDATA[                        <tr>
                            <td valign="top" align="center" style="padding:0px 0px 0px 0px;" >
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;">
                                    <tr>
                                        <td valign="top" align="center" style="padding:0px 0px 0px 0px;" >
                                            <img src="http://image.email-libertymutual.com/lib/fe6a15707464047f7c1c/m/2/LM_TestTemplate_HeaderTop.png" width="600" border="0" hspace="0" vspace="0" alt="" style="display:block;min-width:100%;border-width:0;width:100%;max-width:600px;height:auto;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
