<?xml version="1.0" encoding="utf-8"?>
<snippet name="Table" description="table snippets">
<insertText location="beforeSelection">
<![CDATA[                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100% !important;">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:10pt; line-height:1.3; color:#000000; padding:0px 0px 0px 0px;">
                                      <div>
                                        Text
                                      </div>
                                    </td>
                                  </tr>
                                </table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
