<?xml version="1.0" encoding="utf-8"?>
<snippet name="tr" description="table row">
<insertText location="beforeSelection">
<![CDATA[                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:10pt; line-height:1.3; color:#000000; padding:0px 0px 0px 0px;">
                                      <div>
                                        Text
                                      </div>
                                    </td>
                                  </tr>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
